<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WisdomTree</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abilit</module>
        <module>business</module>
        <module>commons</module>
        <module>data</module>
        <module>config</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <seata-spring-boot-starter.version>1.7.0-native-rc2</seata-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <wisdomTree.version>1.0-SNAPSHOT</wisdomTree.version>
        <ken-page-boot-starter.version>1.2.9</ken-page-boot-starter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>2.2.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>org.example</groupId>
                <artifactId>web-data</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-web</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-mybatis</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>config</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>data-base</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>greenhouse-data</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>equipment-data</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>log-data</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>commons-log</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>equipmentParameters-data</artifactId>
                <version>${wisdomTree.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-boot-starter</artifactId>
                <version>${ken-page-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.5</version>
            </dependency>
        </dependencies>


    </dependencyManagement>


</project>